### ISSUE TITLE
can't install InDesign - get error _NSCFConstantString objectAtIndex:

### ISSUE THREAD

**Issue by chrsmoeller** [Drovosek01/adobe-packager#71]
I am trying to install InDesign 2022 on a old iMac - Late 2012 with a new installed Catalina 10.15.7.

I can run the script and create the install packed but when I try to install it I get the error below

Install packed - "Install IDSN_17.4.2-en_GB-macuniversal"

Error: Error: 2023-09-26 10:22:53.286 applet[1431:35170] -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff8e0580d0
2023-09-26 10:22:53.289 applet[1431:35170] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff8e0580d0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff36896a17 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff6f3b4a9e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff36915e36 -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff367fb190 ___forwarding___ + 1427
	4   CoreFoundation                      0x00007fff367fab68 _CF_forwarding_prep_0 + 120
	5   AE                                  0x00007fff37c03cb1 aeHintApp + 3104
	6   AE                                  0x00007fff37bc1c36 AESendMessage + 2761
	7   AppleScript                         0x00007fff4a53777c -[OSAAppletDelegate terminate:] + 101
	8   AppleScript                         0x00007fff4a53811e __HandleScriptEvent_block_invoke + 270
	9   libdispatch.dylib                   0x00007fff704fa6c4 _dispatch_call_block_and_release + 12
	10  libdispatch.dylib                   0x00007fff704fb658 _dispatch_client_callout + 8
	11  libdispatch.dylib                   0x00007fff70506cab _dispatch_main_queue_callback_4CF + 936
	12  CoreFoundation                      0x00007fff36859df3 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	13  CoreFoundation                      0x00007fff36819a8a __CFRunLoopRun + 2042
	14  CoreFoundation                      0x00007fff36818c33 CFRunLoopRunSpecific + 466
	15  HIToolbox                           0x00007fff35434aad RunCurrentEventLoopInMode + 292
	16  HIToolbox                           0x00007fff354347c5 ReceiveNextEventCommon + 584
	17  HIToolbox                           0x00007fff35434569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
	18  AppKit                              0x00007fff33a7d3c9 _DPSNextEvent + 883
	19  AppKit                              0x00007fff33a7bc10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352

**Comment by Chief-Wiggum** [comment]
Hello, i have the same problem. I followed the discription CC-Offline-Package-Generator and installed the Install KBRG_13.0-de_DE-macuniversal.app de_DE and others Packages. While installing a fault stopped it. Can you help me?

Error: Error: 2025-01-18 11:41:39.139 applet[1170:32370] -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff9013d0d0
2025-01-18 11:41:39.140 applet[1170:32370] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff9013d0d0'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff3897ba17 __exceptionPreprocess + 250
1 libobjc.A.dylib 0x00007fff714e0a9e objc_exception_throw + 48
2 CoreFoundation 0x00007fff389fae36 -[NSObject(NSObject) __retain_OA] + 0
3 CoreFoundation 0x00007fff388e0190 forwarding + 1427
4 CoreFoundation 0x00007fff388dfb68 _CF_forwarding_prep_0 + 120
5 AE 0x00007fff39ce8cb1 aeHintApp + 3104
6 AE 0x00007fff39ca6c36 AESendMessage + 2761
7 AppleScript 0x00007fff4c62177c -[OSAAppletDelegate terminate:] + 101
8 AppleScript 0x00007fff4c62211e __HandleScriptEvent_block_invoke + 270
9 libdispatch.dylib 0x00007fff726266c4 _dispatch_call_block_and_release + 12
10 libdispatch.dylib 0x00007fff72627658 _dispatch_client_callout + 8
11 libdispatch.dylib 0x00007fff72632cab _dispatch_main_queue_callback_4CF + 936
12 CoreFoundation 0x00007fff3893edf3 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
13 CoreFoundation 0x00007fff388fea8a __CFRunLoopRun + 2042
14 CoreFoundation 0x00007fff388fdc33 CFRunLoopRunSpecific + 466
15 HIToolbox 0x00007fff37519aad RunCurrentEventLoopInMode + 292
16 HIToolbox 0x00007fff375197c5 ReceiveNextEventCommon + 584
17 HIToolbox 0x00007fff37519569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
18 AppKit 0x00007fff35b623c9 _DPSNextEvent + 883
19 AppKit 0x00007fff35b60c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
20 AppKit 0x00007fff35b5291e -[NSApplication run] + 658
21 AppleScript 0x00007fff4c621e9a OSAAppletExecute + 458
22 AppleScript 0x00007fff4c5dbc07 AppletComponent + 71

**Comment by jebediah2** [comment]
Same problem.

Error: Error: 2025-04-14 09:57:07.395 applet[19589:4387179] -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff85fdd0e0
2025-04-14 09:57:07.403 applet[19589:4387179] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff85fdd0e0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff2e7aab57 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff6772c5bf objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff2e829be7 -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff2e70f3bb ___forwarding___ + 1427
	4   CoreFoundation                      0x00007fff2e70ed98 _CF_forwarding_prep_0 + 120
	5   AE                                  0x00007fff2faf2cb1 aeHintApp + 3104
	6   AE                                  0x00007fff2fab0c36 AESendMessage + 2761
	7   AppleScript                         0x00007fff425cac84 -[OSAAppletDelegate terminate:] + 101
	8   AppleScript                         0x00007fff425cb626 __HandleScriptEvent_block_invoke + 270
	9   libdispatch.dylib                   0x00007fff6887a6c4 _dispatch_call_block_and_release + 12
	10  libdispatch.dylib                   0x00007fff6887b658 _dispatch_client_callout + 8
	11  libdispatch.dylib                   0x00007fff68886cab

**Comment by tifftaffy** [comment]
Experiencing the same issue when trying to download InDesign 2022 (17.0) on Catalina 10.15.7. Has anyone figured out a fix for the issue? 

Error: Error: 2025-05-12 13:34:46.918 applet[66776:454144] -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff8b3440d0
2025-05-12 13:34:46.919 applet[66776:454144] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff8b3440d0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff33b82a17 __exceptionPreprocess + 250
	1   libobjc.A.dylib                     0x00007fff6c507a9e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff33c01e36 -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff33ae7190 ___forwarding___ + 1427
	4   CoreFoundation                      0x00007fff33ae6b68 _CF_forwarding_prep_0 + 120
	5   AE                                  0x00007fff34eefcb1 aeHintApp + 3104
	6   AE                                  0x00007fff34eadc36 AESendMessage + 2761
	7   AppleScript                         0x00007fff476a077c -[OSAAppletDelegate terminate:] + 101
	8   AppleScript                         0x00007fff476a111e __HandleScriptEvent_block_invoke + 270
	9   libdispatch.dylib                   0x00007fff6d64d6c4 _dispatch_call_block_and_release + 12
	10  libdispatch.dylib                   0x00007fff6d64e658 _dispatch_client_callout + 8
	11  libdispatch.dylib                   0x00007fff6d659cab _dispatch_main_queue_callback_4CF + 936
	12  CoreFoundation                      0x00007fff33b45df3 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	13  CoreFoundation                      0x00007fff33b05a8a __CFRunLoopRun + 2042
	14  CoreFoundation                      0x00007fff33b04c33 CFRunLoopRunSpecific + 466
	15  HIToolbox                           0x00007fff32720aad RunCurrentEventLoopInMode + 292
	16  HIToolbox                           0x00007fff327207c5 ReceiveNextEventCommon + 584
	17  HIToolbox                           0x00007fff32720569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
	18  AppKit                              0x00007fff30d693c9 _DPSNextEvent + 883
	19  AppKit                              0x00007fff30d67c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
	20  AppKit                              0x00007fff30d5991e -[NSApplication run] + 658
	21  AppleScript                         0x00007fff476a0e9a OSAAppletExecute + 458
	22  AppleScript                         0x00007fff4765ac07 AppletComponent + 71
	23  applet                              0x000000010e75fedd applet + 3805
	24  applet                              0x000000010e75feb0 applet + 3760
	25  applet                              0x000000010e75fe84 applet + 3716
	26  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
